import { Component } from '@angular/core';
import { FormBuilder } from '@angular/forms';

@Component({
  selector: '<%= selector %>',<% if(inlineTemplate) { %>
  template: `
    <%= indentTextContent(resolvedFiles.template, 4) %>
  `,<% } else { %>
  templateUrl: './<%= dasherize(name) %>.component.html',<% } %><% if(inlineStyle) { %>
  styles: [`
    <%= indentTextContent(resolvedFiles.stylesheet, 4) %>
  `]<% } else { %>
  styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']<% } %>
})
export class <%= classify(name) %>Component {
  loginForm = this.fb.group({
    account: '',
    password: '',
  });

  constructor(private fb: FormBuilder) {}

  login() {
    const message =
      '帳號:' +
      this.loginForm.get('account').value +
      '\n' +
      '密碼:' +
      this.loginForm.get('password').value;
    alert(message);
  }
}
